OrderWindow.xaml

<Window x:Class="Kursovaya.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="Новая заявка" Height="460" Width="370">
    <Grid>
        <ComboBox Name="c1" HorizontalAlignment="Left" Margin="158,45,0,0" VerticalAlignment="Top" Width="183">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Выберите продукт" HorizontalAlignment="Left" Margin="24,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="24,112,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,115,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="33" Name="quantity"/>
        <Label Content="Мера" HorizontalAlignment="Left" Margin="230,112,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="308,115,0,0" TextWrapping="Wrap" Text="г" VerticalAlignment="Top" Width="33" Name="measure"/>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="24,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Приоритет" HorizontalAlignment="Left" Margin="24,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Исполнитель" HorizontalAlignment="Left" Margin="24,339,0,0" VerticalAlignment="Top"/>
        <Button Content="Оформить" HorizontalAlignment="Left" Margin="260,389,0,0" VerticalAlignment="Top" Width="81" Height="20" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,192,0,0" TextWrapping="Wrap" Text="ООО 'Fresh'" VerticalAlignment="Top" Width="183" Name="supplier"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,265,0,0" TextWrapping="Wrap" Text="Нормальный" VerticalAlignment="Top" Width="183" Name="priority"/>
        <ComboBox HorizontalAlignment="Left" Margin="158,342,0,0" VerticalAlignment="Top" Width="183" Name="c2">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
