Design/MainWindow.xaml

<Window x:Class="Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="Color1">DimGray</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="50,50,50,45.3" HorizontalAlignment="Left" Height="44" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794"/>
        <Border BorderThickness="50" HorizontalAlignment="Left" Height="376" Margin="0,44,0,0" VerticalAlignment="Top" Width="35" BorderBrush="DimGray" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Border.Background>
        </Border>
        <Label Content="RSS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Italic" Height="44" Width="64" Background="Transparent" FontFamily="Rockwell Extra Bold" Margin="10,4,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label HorizontalAlignment="Left" Margin="165,36,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,10,0,0" TextWrapping="Wrap" Text="Заявки" VerticalAlignment="Top" TextDecorations="Underline" FontSize="16" RenderTransformOrigin="0.008,0.263" FontFamily="Papyrus" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="207,10,0,0" TextWrapping="Wrap" Text="Поставки" VerticalAlignment="Top" FontSize="16" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="304,10,0,0" TextWrapping="Wrap" Text="Склад" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Papyrus" RenderTransformOrigin="0.068,0.572">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="374,10,0,0" TextWrapping="Wrap" Text="Статистика" VerticalAlignment="Top" FontSize="16" FontFamily="Papyrus" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="0,44,0,0" VerticalAlignment="Top" Width="45">
            <Image Margin="0.2,0.2,9.2,9.2" Source="Image1.png" Stretch="Fill"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="47" Margin="0,97,0,0" VerticalAlignment="Top" Width="45" Grid.RowSpan="2">
            <Image Margin="0.2,0.2,9.2,9.2" Source="Image2.png" Stretch="Fill"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="46" Grid.Row="1" VerticalAlignment="Top" Width="45">
            <Image Margin="0.2,0.2,9.2,9.2" Source="Image3.png" Stretch="Fill"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,97,0,0" TextWrapping="Wrap" Text="Все" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" FontFamily="Papyrus" HorizontalContentAlignment="Center">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="LightGray"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="216,97,0,0" TextWrapping="Wrap" Text="Новые" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Background="LightGray" FontFamily="Papyrus">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="336,97,0,0" TextWrapping="Wrap" Text="Ожидание" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" FontFamily="Papyrus" HorizontalContentAlignment="Center" Background="LightGray">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="456,97,0,0" TextWrapping="Wrap" Text="Обработка" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Papyrus" FontWeight="Bold" HorizontalContentAlignment="Center" Background="LightGray">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>

        <FlowDocumentReader Margin="80,120,22.6,10" Background="DimGray" Grid.RowSpan="2">
            <FlowDocument>

                <Table CellSpacing="10" BorderBrush="Black">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>

                        <!-- Title row for the table. -->
                        <TableRow Background="#FF696969">
                            <TableCell ColumnSpan="4" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold"></Paragraph>
                            </TableCell>
                        </TableRow>

                        <!-- Header row for the table. -->
                        <TableRow Background="#FFD3D3D3">
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold" TextAlignment="Center">Заявка</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold" TextAlignment="Center">Статус</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold" TextAlignment="Center">Исполнитель</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold" TextAlignment="Center">Дата</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold" TextAlignment="Center">Приоритет</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">Заявка №3456</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">Новая</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">Иванов Иван Иванович</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">12.07.2020</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">Нормальный</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">Заявка №245</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">Ожидание доставки</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">Иванов Иван Иванович</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">12.04.2020</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">Нормальный</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">Заявка №3400</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">Обработка заявки</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">Сергеева Анна Дмитриевна</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">05.07.2020</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">Нормальный</Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
